<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    /* 容器 */

    .container {
      width: 150px;
    }

    /* 灯 */

    .light {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      margin: 0 auto;
      color: #fff;
      background-color: #000;
    }

    /* 开灯 */

    .turn-on {
      background-color: #ff0;
      color: #000;
    }

    /* 灯座 */

    .bottom {
      width: 150px;
      height: 50px;
      margin-top: 10px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div id="app" class="container">
    <light-head></light-head>
    <light-bottom></light-bottom>
  </div>
  <script src="./vue.js"></script>
  <script>
    // 第一步实例化 事件总线 bus
    const bus = new Vue()

    // 创建灯泡组件
    Vue.component('light-head', {
      template: `
        <div class="light" :class="{ 'turn-on' : isLight }">
          我是一盏灯
        </div>
      `,
      data() {
        return {
          isLight: false
        }
      },
      created() {
        // 第三步：接收数据 => 注册事件
        bus.$on('turnOn', res => {
          this.isLight = res
        })
        bus.$on('turnOff', res => {
          this.isLight = res
        })
      }

    })

    // 创建灯座组件
    Vue.component('light-bottom', {
      template: `
        <div class="bottom">
          <button @click="turnOn">开</button>
          <button @click="turnOff">关</button>
        </div>
      `,
      methods: {
        // 第二步：传输数据 => 触发事件
        turnOn() {
          bus.$emit('turnOn', true)
        },
        turnOff() {
          bus.$emit('turnOff', false)
        }
      }
    })

    var vm = new Vue({
      el: '#app',
      data: {}
    })
  </script>
</body>

</html>